#### Saphire API
TOP_GG_AUTHORIZATION=content
TOP_GG_TOKEN=content
WEBHOOK_ACCESS=content
GET_COMMANDS_ACCESS=content
COMMAND_ACCESS=content
WEBSOCKET_SAPHIRE_API_LOGIN_PASSWORD=content
WEBSOCKET_SAPHIRE_API_LOGIN_URL=content
GUILDS_ACCESS=content
PHRASES_ACCESS=content
POST_MESSAGE=content
CONNECTION_URL=content
SERVER_BUG_REPORT=content

WEBHOOK_TOP_GG_COUNTER=content
WEBHOOK_STATUS=content
WEBHOOK_ANIME_SUPPORTER=content

TOP_GG_WEBHOOK_AVATAR=content

DB_LOGIN=content
DB_CREDENTIALS=content
AUTH_LOGIN_LINK=content

CLIENT_ID=content
CLIENT_SECRET=content
SERVER_PORT=content

#HOST
APP_ID=content
DISCLOUD_TOKEN=content
DISCLOUD_APP_ID=content
LOGIN_ACCESS=content
WEBSOCKET_CONNECTION_AUTHORIZATION=content
WEBSOCKET_URL=content

##### Saphire BOT
# Tokens
#Saphire
# DISCORD_TOKEN=content
# DATABASE_LINK_CONNECTION=content
DATABASE_BET_LINK_CONNECTION=content
DATABASE_RECORD_LINK_CONNECTION=content
SAPHIRE_BOT_ID=content

# Canary
DISCORD_TOKEN=content
DATABASE_LINK_CONNECTION=content

# Machine
# MACHINE=content

CLIENT_SECRET=content
CANARY_SECRET=content
COOKIE_SECRET=content
DISCLOUD_TOKEN=content
STATCORD_TOKEN=content
TOP_GG_TOKEN=content
TOP_GG_ACCESS=content
MERCADO_PAGO_TOKEN=content
GET_DATA_AUTHORIZATION=content
COMMAND_ACCESS=content
ALL_GUILDS_ACCESS=content
ALL_USERS_ACCESS=content
COMMIT_AUTHORIZATION=content
SAPHIRE_ID=content
SAPHIRE_API_ID=content
GET_BACKUP_ZIP=content
CHAT_GPT_KEY=content
LINKED_ROLES_AUTHORIZATION=content
APPLICATION_COMMANDS_PASSWORD=content

# Gerencia NET
GERENCIA_NET_CLIENT_ID=content
GERENCIA_NET_CLIENT_SECRET=content

# Spotify
SPOTIFY_TOKEN=content
SPOTIFY_CLIENT_ID=content
SPOTIFY_CLIENT_SECRET=content

# Passwords
DATABASE_PASSWORD_ACCESS=content
DATABASE_USER_ACCESS=content

# Webhooks Area
WEBHOOK_SENDER_AUTHORIZATION=content
WEBHOOK_DATABASE_LOGS=content
WEBHOOK_ERROR_REPORTER=content
WEBHOOK_DATABASE_PACKAGE=content
WEBHOOK_ANIME_WALLPAPERS=content
WEBHOOK_STATUS=content
WEHBHOOK_SYSTEM_AVATAR=content
WEBHOOK_GSN_AVATAR=content
WEBHOOK_CANTADAS_URL=content

# Routes
ROUTE_BASE_DOMAIN=content
ROUTE_GENERAL=content
ROUTE_ALL_GUILDS=content
ROUTE_ALL_USERS=content
ROUTE_COMMANDS=content
ROUTE_DATABASE=content
ROUTE_RANKING=content
ROUTE_WEBHOOK_SENDER=content
ROUTE_LINKED_ROLES_CALLBACK=content
ROUTE_LINKED_ROLES=content

ROUTE_USERS_FROM_DATABASE=content
ROUTE_GET_USERS_FROM_DATABASE_PASSWORD=content

ROUTE_ANIMES_FROM_DATABASE=content
ROUTE_CANTADAS_FROM_DATABASE=content
ROUTE_CLIENTS_FROM_DATABASE=content
ROUTE_ECONOMIES_FROM_DATABASE=content
ROUTE_FANARTS_FROM_DATABASE=content
ROUTE_GUILDS_FROM_DATABASE=content
ROUTE_INDICATIONS_FROM_DATABASE=content
ROUTE_MEMES_FROM_DATABASE=content
ROUTE_RATHERS_FROM_DATABASE=content
ROUTE_REMINDERS_FROM_DATABASE=content
ROUTE_USERS_FROM_DATABASE=content
ROUTE_GET_DATA_FROM_DATABASE_PASSWORD=content

TWITCH_CLIENT_ID=content
TWITCH_CLIENT_SECRET=content

YOUTUBE_API_KEY=content

# TOKENS TO REQUEST
BOT_USERS_TOKEN_REQUEST=content
BOT_TOKEN_REQUEST=content
REQUESTER1=content

# Redis Cache
REDIS_USER_PASSWORD=content
REDIS_SOCKET_HOST_URL=content
REDIS_SOCKET_HOST_PORT=content

# Redis Ranking
REDIS_RANKING_PASSWORD=content
REDIS_RANKING_HOST_URL=content
REDIS_RANKING_HOST_PORT=content

# Redis User Cache
REDIS_USER_CACHE_PASSWORD=content
REDIS_USER_CACHE_HOST_URL=content
REDIS_USER_CACHE_HOST_PORT=content

# Mercado Pago
MERCADO_PAGO_TEST_PUBLIC_KEY=content
MERCADO_PAGO_TEST_ACCESS_TOKEN=content

MERCADO_PAGO_PRODUCTION_PUBLIC_KEY=content
MERCADO_PAGO_PRODUCTION_ACCESS_TOKEN=content
MERCADO_PAGO_PRODUCTION_CLIENT_ID=content
MERCADO_PAGO_PRODUCTION_CLIENT_SECRET=content