#### Saphire API
TOP_GG_AUTHORIZATION=secret_data
TOP_GG_TOKEN=secret_data
WEBHOOK_ACCESS=secret_data
GET_COMMANDS_ACCESS=secret_data
COMMAND_ACCESS=secret_data
GUILDS_ACCESS=secret_data
PHRASES_ACCESS=secret_data
CONNECTION_URL=secret_data

ROUTE_TOP_GG=secret_data
ROUTE_SAPHIRE_TOP_GG=secret_data
ROUTE_SAPHIRE_COMMANDS=secret_data
ROUTE_SAPHIRE_GUILDS=secret_data

WEBHOOK_TOP_GG_COUNTER=secret_data
WEBHOOK_STATUS=secret_data

TOP_GG_WEBHOOK_AVATAR=secret_data

DB_LOGIN=secret_data
DB_CREDENTIALS=secret_data
AUTH_LOGIN_LINK=secret_data

CLIENT_ID=secret_data
CLIENT_SECRET=secret_data
SERVER_PORT=secret_data

#HOST
APP_ID=secret_data
SQUARE_API_TOKEN=secret_data
DISCLOUD_TOKEN=secret_data
DISCLOUD_APP_ID=secret_data

##### Saphire BOT
# Tokens
# DISCORD_TOKEN=secret_data
DISCORD_TOKEN=secret_data
BOT_TOKEN_REQUEST=secret_data
DISCLOUD_TOKEN=secret_data
STATCORD_TOKEN=secret_data
TOP_GG_TOKEN=secret_data
TOP_GG_ACCESS=secret_data
MERCADO_PAGO_TOKEN=secret_data
COMMAND_ACCESS=secret_data
ALL_GUILDS_ACCESS=secret_data
ALL_USERS_ACCESS=secret_data
SQUARECLOUD_KEY=secret_data
SQUARECLOUD_APP_ID=secret_data

# Passwords
DATABASE_PASSWORD_ACCESS=secret_data
DATABASE_USER_ACCESS=secret_data
# DATABASE_LINK_CONNECTION=secret_data
DATABASE_LINK_CONNECTION=secret_data

# Webhooks Area
WEBHOOK_SENDER_AUTHORIZATION=secret_data
WEBHOOK_DATABASE_LOGS=secret_data
WEBHOOK_ERROR_REPORTER=secret_data
WEBHOOK_DATABASE_PACKAGE=secret_data
WEBHOOK_ANIME_WALLPAPERS=secret_data
WEBHOOK_STATUS=secret_data
WEBHOOK_GSN_AVATAR=secret_data

# Routes
ROUTE_BASE_DOMAIN=secret_data
ROUTE_GENERAL=secret_data
ROUTE_TOP_GG=secret_data
ROUTE_ALL_GUILDS=secret_data
ROUTE_ALL_USERS=secret_data
ROUTE_COMMANDS=secret_data
ROUTE_DATABASE=secret_data
ROUTE_RANKING=secret_data
ROUTE_WEBHOOK_SENDER=secret_data